<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <title>兑换中心</title>
    <link rel="stylesheet" href="css/main.css"/>
    <style>
        .inputHeader {
            box-sizing: border-box;
            position: relative;
            padding: 20px 100px 20px 20px;

        }

        .inputBoxCon {
            height: 40px;
            width: 100%;
        }

        .inputBox {
            background-color: #f4f4f4;
            height: 40px;
            width: 100%;
            padding-left: 10px;
            margin: auto auto;
            display: block;
        }

        .exchangeBtn {
            box-sizing: border-box;
            position: absolute;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: #3881e0;
            top: 20px;
            right: 15px;
            border-radius: 5px;
            color: white;
        }

        .addressCon {
            box-sizing: border-box;
            padding: 15px;
        }

        .addressTitle {
            color: #444;
        }

        /**/
        .priceCon {
            box-sizing: border-box;
            padding: 15px;
        }

        .priceTitle {
            color: #444;
        }

        .nodata {
            display: block;
            margin: 30px auto 0;
        }
    </style>
</head>
<body>
<div class='inputHeader'>
    <div class='inputBoxCon'>
        <input type="text" placeholder="请输入兑换码" class='inputBox'/>
    </div>
    <span class='exchangeBtn'>兑换</span>
</div>
<div style='height:2px;background: #f4f4f4'></div>
<div class='addressCon'>
    <div class='addressTitle'>我的奖品</div>
</div>
<div style='height: 15px;background: #f4f4f4'></div>
<div class='priceCon'>
    <div class='priceTitle'>我的地址</div>
    <img src="img/nodata.jpg" class='nodata' width="80%"/>

    <div style="text-align: center;color: #444">暂无获奖记录</div>
</div>


<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src='js/tool/fastclick.js'></script>
<script src='js/tool/RoshanBB.js'></script>
<script src='js/tool/velocity.min.js'></script>
<script src='js/tool/velocity.ui.js'></script>
<script src="js/searchToJson/searchToJson.js"></script>
<script src="js/globalManager/globalManager.js"></script>
<script src='js/constant/jimiHost.js'></script>
<script src='js/controller/controller.js'></script>
<script>
    $(function () {
        if (!window.location.search) {
            window.location = window.location + '?uid=10002';
        }
        window.searchJson = searchJson = (window.location.search.searchToJson());

        FastClick.attach(document.body);


        $('.exchangeBtn').click(function () {
            var val = $('.inputBox').val();
            if (val == '') {
                alert('请输入兑换码');
            } else {
                controller.getExchangeCode(val, null)
            }
        })

    })
</script>
</body>
</html>